[gd_scene format=3 uid="uid://dc7as6lm0l2y4"]

[ext_resource type="Script" uid="uid://b3iv4a0eif50u" path="res://scripts/PopulateGrid.cs" id="1_roc8h"]
[ext_resource type="Script" uid="uid://cep1y5spdu28t" path="res://scripts/UI/Return.cs" id="2_8vciv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lkbh4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_roc8h"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q8wnc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j35y3"]

[node name="ItemInspection" type="Node2D" unique_id=1346857749]

[node name="BackgroundSprite" type="Sprite2D" parent="." unique_id=1753863181]
position = Vector2(324, 324)
scale = Vector2(648, 648)
texture = SubResource("PlaceholderTexture2D_lkbh4")
flip_h = true
flip_v = true

[node name="BackgroundSprite" type="Sprite2D" parent="BackgroundSprite" unique_id=1715608636]
position = Vector2(0.875, 0)
scale = Vector2(0.75, 1)
texture = SubResource("PlaceholderTexture2D_lkbh4")
flip_v = true

[node name="InspectionBox" type="Node2D" parent="." unique_id=140198155]

[node name="GoodsGrid" type="Node2D" parent="InspectionBox" unique_id=1662621992]
script = ExtResource("1_roc8h")

[node name="BoxBackground" type="Sprite2D" parent="InspectionBox" unique_id=1522367781]
position = Vector2(324, 324)
scale = Vector2(640, 640)
texture = SubResource("PlaceholderTexture2D_roc8h")

[node name="InspectedGoods" type="Node2D" parent="." unique_id=387388703]
position = Vector2(864, 0)

[node name="Sprite2D" type="Sprite2D" parent="InspectedGoods" unique_id=300521072]
position = Vector2(144, 275)
scale = Vector2(288, 550)
texture = SubResource("PlaceholderTexture2D_q8wnc")
flip_h = true

[node name="FlagIllegalItemButton" type="Node2D" parent="." unique_id=879858922]
position = Vector2(864, 550)

[node name="Sprite2D" type="Sprite2D" parent="FlagIllegalItemButton" unique_id=953431619]
position = Vector2(144, 50)
scale = Vector2(288, 100)
texture = SubResource("PlaceholderTexture2D_j35y3")
flip_h = true
flip_v = true

[node name="Return" type="Button" parent="FlagIllegalItemButton" unique_id=2090313018]
offset_right = 288.0
offset_bottom = 100.0
text = "Return"
script = ExtResource("2_8vciv")

[connection signal="child_entered_tree" from="InspectionBox/GoodsGrid" to="InspectionBox/GoodsGrid" method="PopulateGrid"]
[connection signal="pressed" from="FlagIllegalItemButton/Return" to="FlagIllegalItemButton/Return" method="OnPressedReturn"]
