[gd_scene format=3 uid="uid://dc7as6lm0l2y4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lkbh4"]

[sub_resource type="TileSet" id="TileSet_lkbh4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_roc8h"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q8wnc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j35y3"]

[node name="ItemInspection" type="Node2D" unique_id=1346857749]

[node name="BackgroundSprite" type="Sprite2D" parent="." unique_id=1753863181]
position = Vector2(325, 325)
scale = Vector2(650, 650)
texture = SubResource("PlaceholderTexture2D_lkbh4")
flip_h = true
flip_v = true

[node name="BackgroundSprite" type="Sprite2D" parent="BackgroundSprite" unique_id=1715608636]
position = Vector2(1, 0)
texture = SubResource("PlaceholderTexture2D_lkbh4")
flip_v = true

[node name="InspectionBox" type="Node2D" parent="." unique_id=140198155]

[node name="GoodsGrid" type="Node2D" parent="InspectionBox" unique_id=1662621992]

[node name="TileMapLayer" type="TileMapLayer" parent="InspectionBox/GoodsGrid" unique_id=1110337897]
tile_set = SubResource("TileSet_lkbh4")

[node name="BoxBackground" type="Sprite2D" parent="InspectionBox" unique_id=1522367781]
position = Vector2(325, 325)
scale = Vector2(650, 650)
texture = SubResource("PlaceholderTexture2D_roc8h")

[node name="InspectedGoods" type="Node2D" parent="." unique_id=387388703]
position = Vector2(1000, 0)

[node name="Sprite2D" type="Sprite2D" parent="InspectedGoods" unique_id=300521072]
position = Vector2(150, 275)
scale = Vector2(300, 550)
texture = SubResource("PlaceholderTexture2D_q8wnc")
flip_h = true

[node name="FlagIllegalItemButton" type="Node2D" parent="." unique_id=879858922]
position = Vector2(1000, 550)

[node name="Sprite2D" type="Sprite2D" parent="FlagIllegalItemButton" unique_id=953431619]
position = Vector2(150, 50)
scale = Vector2(300, 100)
texture = SubResource("PlaceholderTexture2D_j35y3")
flip_h = true
flip_v = true

[node name="Button" type="Button" parent="FlagIllegalItemButton" unique_id=2090313018]
offset_right = 300.0
offset_bottom = 100.0
