[gd_scene format=3 uid="uid://cmxgswmbesmh5"]

[ext_resource type="Script" uid="uid://cul86eafrpm17" path="res://scripts/UI/Continue.cs" id="1_1ehe0"]
[ext_resource type="Script" uid="uid://ghbplikkku57" path="res://scripts/UI/Settings.cs" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://duvaankc3agf0" path="res://scripts/UI/Quit.cs" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=1233782965]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoundingBox" type="VBoxContainer" parent="." unique_id=320868957]
layout_mode = 0
offset_left = 1.0
offset_right = 80.0
offset_bottom = 101.0

[node name="Continue" type="Button" parent="BoundingBox" unique_id=1985514870]
layout_mode = 2
text = "Continue"
script = ExtResource("1_1ehe0")

[node name="Settings" type="Button" parent="BoundingBox" unique_id=981319319]
layout_mode = 2
text = "Settings"
script = ExtResource("1_ekxnf")

[node name="Quit" type="Button" parent="BoundingBox" unique_id=1497351047]
layout_mode = 2
text = "Quit"
script = ExtResource("1_l6cm7")

[connection signal="pressed" from="BoundingBox/Continue" to="BoundingBox/Continue" method="OnPressedContinue"]
[connection signal="pressed" from="BoundingBox/Settings" to="BoundingBox/Settings" method="OnPressedSettings"]
[connection signal="pressed" from="BoundingBox/Quit" to="BoundingBox/Quit" method="OnPressedQuit"]
