[gd_scene load_steps=3 type="Control"]

[ext_resource type="Script" path="res://InventoryItem.gd" id="1_o3a3b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4tjhy"]
bg_color = Color(0.2, 0.5, 0.8, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1, 0.3, 0.6, 1)

[node name="InventoryItem" type="Control" node_paths=PackedStringArray("panel", "rotation_label", "label")]
script = ExtResource("1_o3a3b")
panel = NodePath("Panel")
rotation_label = NodePath("RotationLabel")
label = NodePath("Panel/Label")
mouse_filter = 1

[node name="Panel" type="Panel" parent="."]
anchors_rect_changed_requested = Vector2i(0, 0)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_4tjhy")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_rect_changed_requested = Vector2i(0, 0)
text = "Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RotationLabel" type="Label" parent="."]
layout_mode = 1
anchors_rect_changed_requested = Vector2i(0, 0)
text = "0°"
horizontal_alignment = 1
vertical_alignment = 0
theme_override_font_sizes/font_size = 10
