[gd_scene format=3 uid="uid://dfdf3px8tp5aa"]

[ext_resource type="PackedScene" uid="uid://ce7io7fbvgiba" path="res://scenes/common/game_background.tscn" id="1_bgscn"]
[ext_resource type="Script" uid="uid://7rt3mousqrg0" path="res://scripts/HarborView.cs" id="2_hv"]
[ext_resource type="Texture2D" uid="uid://dxc5rafb6yhd7" path="res://assets/sprites/scenery/harborView/guardhouse.png" id="3_621y4"]
[ext_resource type="Script" uid="uid://xhjxy2tisd1d" path="res://scripts/DebugSceneNav.cs" id="3_dbg"]
[ext_resource type="Texture2D" uid="uid://bryhojmhif1br" path="res://assets/sprites/people/person.png" id="4_xsu5i"]

[node name="HarborView" type="Node2D" unique_id=300000001]
script = ExtResource("2_hv")

[node name="GameBackground" parent="." unique_id=1875029057 instance=ExtResource("1_bgscn")]

[node name="Guardpost" type="Node2D" parent="GameBackground" unique_id=527607895]

[node name="Guardpost-Texture" type="Sprite2D" parent="GameBackground/Guardpost" unique_id=1049506940]
position = Vector2(388, 307)
rotation = 1.5707964
scale = Vector2(0.5128207, 1.3321674)
texture = ExtResource("3_621y4")

[node name="NPCLayer" type="Node2D" parent="." unique_id=300000002]

[node name="ApproachingNpc" type="Sprite2D" parent="NPCLayer" unique_id=133559950]
position = Vector2(371, -42.000004)
scale = Vector2(0.59375, 0.46875)
texture = ExtResource("4_xsu5i")

[node name="UI" type="CanvasLayer" parent="." unique_id=300000003]

[node name="SceneLabel" type="Label" parent="UI" unique_id=300000007]
modulate = Color(1, 1, 0, 1)
offset_left = 10.0
offset_top = 10.0
offset_right = 380.0
offset_bottom = 40.0
text = "[ SCENE: Harbor View ]"

[node name="NotificationPanel" type="Panel" parent="UI" unique_id=300000004]
offset_left = 448.0
offset_top = 12.0
offset_right = 848.0
offset_bottom = 72.0

[node name="NotificationLabel" type="Label" parent="UI/NotificationPanel" unique_id=300000005]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 380.0
offset_bottom = 50.0
text = "NPC awaiting inspection at guardpost"

[node name="EnterGuardpostButton" type="Button" parent="UI" unique_id=300000006]
offset_left = 450.0
offset_top = 572.0
offset_right = 850.0
offset_bottom = 632.0
text = "Enter Guardpost"

[node name="DebugPanel" type="Panel" parent="UI" unique_id=300000008]
offset_left = 11.0
offset_top = 458.0
offset_right = 261.0
offset_bottom = 628.0

[node name="DebugLabel" type="Label" parent="UI/DebugPanel" unique_id=300000009]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 240.0
offset_bottom = 22.0
text = "DEBUG NAV"

[node name="NavNewGame" type="Button" parent="UI/DebugPanel" unique_id=300000010]
layout_mode = 0
offset_left = 5.0
offset_top = 26.0
offset_right = 245.0
offset_bottom = 56.0
text = "-> New Game"
script = ExtResource("3_dbg")

[node name="NavNpcInteraction" type="Button" parent="UI/DebugPanel" unique_id=300000011]
layout_mode = 0
offset_left = 5.0
offset_top = 61.0
offset_right = 245.0
offset_bottom = 91.0
text = "-> NPC Interaction"
script = ExtResource("3_dbg")

[node name="NavItemInspection" type="Button" parent="UI/DebugPanel" unique_id=300000012]
layout_mode = 0
offset_left = 5.0
offset_top = 96.0
offset_right = 245.0
offset_bottom = 126.0
text = "-> Item Inspection"
script = ExtResource("3_dbg")

[node name="NavMainMenu" type="Button" parent="UI/DebugPanel" unique_id=300000013]
layout_mode = 0
offset_left = 5.0
offset_top = 131.0
offset_right = 245.0
offset_bottom = 161.0
text = "-> Main Menu"
script = ExtResource("3_dbg")

[connection signal="pressed" from="UI/EnterGuardpostButton" to="." method="OnPressedEnterGuardpost"]
[connection signal="pressed" from="UI/DebugPanel/NavNewGame" to="UI/DebugPanel/NavNewGame" method="OnPressedDebugNav" binds= ["res://scenes/common/save-access/new_game.tscn"]]
[connection signal="pressed" from="UI/DebugPanel/NavNpcInteraction" to="UI/DebugPanel/NavNpcInteraction" method="OnPressedDebugNav" binds= ["res://scenes/common/npc_interaction.tscn"]]
[connection signal="pressed" from="UI/DebugPanel/NavItemInspection" to="UI/DebugPanel/NavItemInspection" method="OnPressedDebugNav" binds= ["res://scenes/common/item_inspection.tscn"]]
[connection signal="pressed" from="UI/DebugPanel/NavMainMenu" to="UI/DebugPanel/NavMainMenu" method="OnPressedDebugNav" binds= ["res://scenes/interface/main_menu.tscn"]]
