[gd_scene format=3 uid="uid://d0emkr1twl300"]

[ext_resource type="Script" uid="uid://dicu0866sted8" path="res://scripts/UI/IllegalItems.cs" id="2_illegals"]
[ext_resource type="Theme" uid="uid://c8rgd01568qvd" path="res://styles/theme.tres" id="2_ip8k0"]
[ext_resource type="Texture2D" uid="uid://csuua6s62iy2u" path="res://assets/icons/Book screen.PNG" id="2_j5mvr"]
[ext_resource type="Script" uid="uid://gnaani35yh6" path="res://scripts/UI/SceneReturn.cs" id="3_ip8k0"]
[ext_resource type="PackedScene" uid="uid://irkm2rhd3bam" path="res://scenes/common/small_pause_menu.tscn" id="4_4a30b"]

[sub_resource type="Theme" id="Theme_4a30b"]

[node name="IllegalItems" type="Control" unique_id=490082148]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4a30b")
script = ExtResource("2_illegals")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=212775139]
position = Vector2(988.99994, 522)
scale = Vector2(0.8601852, 0.8601852)
texture = ExtResource("2_j5mvr")

[node name="VBox" type="VBoxContainer" parent="." unique_id=392541548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 181.0
offset_top = 73.0
offset_right = -116.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Tabs" type="TabBar" parent="VBox" unique_id=1835826656]
layout_mode = 2

[node name="HSep" type="HSeparator" parent="VBox" unique_id=2036192330]
layout_mode = 2

[node name="BookSpread" type="HBoxContainer" parent="VBox" unique_id=1484972190]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftPage" type="PanelContainer" parent="VBox/BookSpread" unique_id=1281469637]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftItems" type="VBoxContainer" parent="VBox/BookSpread/LeftPage" unique_id=947766874]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSep" type="VSeparator" parent="VBox/BookSpread" unique_id=1030280212]
layout_mode = 2

[node name="RightPage" type="PanelContainer" parent="VBox/BookSpread" unique_id=741154261]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightItems" type="VBoxContainer" parent="VBox/BookSpread/RightPage" unique_id=194984788]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Navigation" type="HBoxContainer" parent="VBox" unique_id=735816108]
layout_mode = 2
theme = ExtResource("2_ip8k0")
theme_override_constants/separation = 20

[node name="PrevButton" type="Button" parent="VBox/Navigation" unique_id=1205832302]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "< Prev"

[node name="PageLabel" type="Label" parent="VBox/Navigation" unique_id=1492074306]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="VBox/Navigation" unique_id=2048643479]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Next >"

[node name="Return" type="Button" parent="VBox/Navigation" unique_id=1077283806]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Return"
script = ExtResource("3_ip8k0")

[node name="PauseMenu" parent="." unique_id=58057326 instance=ExtResource("4_4a30b")]
visible = false
layout_mode = 1
offset_left = 11.0
offset_top = 17.0
offset_right = 11.0
offset_bottom = 17.0

[connection signal="pressed" from="VBox/Navigation/Return" to="VBox/Navigation/Return" method="OnPressedReturn"]
