[gd_scene format=3 uid="uid://dc7as6lm0l2y4"]

[ext_resource type="Script" uid="uid://b3iv4a0eif50u" path="res://scripts/PopulateGrid.cs" id="1_roc8h"]
[ext_resource type="Script" uid="uid://cep1y5spdu28t" path="res://scripts/UI/Return.cs" id="2_8vciv"]
[ext_resource type="Texture2D" uid="uid://d32mhh13odk6o" path="res://assets/sprites/boxBackground.png" id="2_j35y3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lkbh4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q8wnc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j35y3"]

[node name="ItemInspection" type="Node2D" unique_id=1346857749]

[node name="BackgroundSprite" type="Sprite2D" parent="." unique_id=1753863181]
position = Vector2(324, 324)
scale = Vector2(648, 648)
texture = SubResource("PlaceholderTexture2D_lkbh4")
flip_h = true
flip_v = true

[node name="InspectionBox" type="Node2D" parent="." unique_id=140198155]

[node name="GoodsGrid" type="Node2D" parent="InspectionBox" unique_id=1662621992]
script = ExtResource("1_roc8h")

[node name="BoxBackground" type="Sprite2D" parent="InspectionBox/GoodsGrid" unique_id=1522367781]
position = Vector2(324, 324)
texture = ExtResource("2_j35y3")

[node name="StorageArea" type="Node2D" parent="InspectionBox" unique_id=387388703]
position = Vector2(648, 0)

[node name="StorageAreaBackground" type="Sprite2D" parent="InspectionBox/StorageArea" unique_id=300521072]
position = Vector2(108, 274)
scale = Vector2(216, 548)
texture = SubResource("PlaceholderTexture2D_q8wnc")
flip_h = true

[node name="FlagIllegalItemButton" type="Node2D" parent="." unique_id=879858922]
position = Vector2(648, 548)

[node name="Sprite2D" type="Sprite2D" parent="FlagIllegalItemButton" unique_id=953431619]
position = Vector2(108, 50)
scale = Vector2(216, 100)
texture = SubResource("PlaceholderTexture2D_j35y3")
flip_h = true
flip_v = true

[node name="Return" type="Button" parent="FlagIllegalItemButton" unique_id=2090313018]
offset_right = 216.0
offset_bottom = 100.0
text = "Return"
script = ExtResource("2_8vciv")

[connection signal="child_entered_tree" from="InspectionBox/GoodsGrid" to="InspectionBox/GoodsGrid" method="PopulateGrid"]
[connection signal="pressed" from="FlagIllegalItemButton/Return" to="FlagIllegalItemButton/Return" method="OnPressedReturn"]
