[gd_scene format=3 uid="uid://dc7as6lm0l2y4"]

[ext_resource type="Script" uid="uid://b3iv4a0eif50u" path="res://scripts/PopulateGrid.cs" id="1_roc8h"]
[ext_resource type="Theme" uid="uid://c8rgd01568qvd" path="res://styles/theme.tres" id="1_yw62p"]
[ext_resource type="Texture2D" uid="uid://d32mhh13odk6o" path="res://assets/sprites/boxBackground.png" id="2_j35y3"]
[ext_resource type="Script" uid="uid://gnaani35yh6" path="res://scripts/UI/SceneReturn.cs" id="4_yw62p"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lkbh4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q8wnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j35y3"]
size = Vector2(15.277779, 20)

[node name="ItemInspection" type="Node2D" unique_id=1346857749]

[node name="Control" type="Control" parent="." unique_id=598045285]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_yw62p")

[node name="BackgroundSprite" type="Sprite2D" parent="Control" unique_id=1753863181]
position = Vector2(322, 324)
scale = Vector2(644, 648)
texture = SubResource("PlaceholderTexture2D_lkbh4")
flip_h = true
flip_v = true

[node name="InspectionBox" type="Node2D" parent="Control" unique_id=140198155]

[node name="GoodsGrid" type="Node2D" parent="Control/InspectionBox" unique_id=1662621992]
script = ExtResource("1_roc8h")

[node name="BoxBackground" type="Sprite2D" parent="Control/InspectionBox" unique_id=1522367781]
position = Vector2(324, 324)
texture = ExtResource("2_j35y3")

[node name="InspectedGoods" type="Node2D" parent="Control" unique_id=387388703]
position = Vector2(864, 0)

[node name="InspectedGoodsBackground" type="Sprite2D" parent="Control/InspectedGoods" unique_id=300521072]
position = Vector2(-110.499985, 276)
scale = Vector2(217.00003, 550)
texture = SubResource("PlaceholderTexture2D_q8wnc")
flip_h = true

[node name="InspectedGoodsArea" type="Area2D" parent="Control/InspectedGoods" unique_id=1344813508]

[node name="InspectedGoodsCollision" type="CollisionShape2D" parent="Control/InspectedGoods/InspectedGoodsArea" unique_id=1641745947]
position = Vector2(-111, 277.00003)
scale = Vector2(14.4, 27.5)
shape = SubResource("RectangleShape2D_j35y3")

[node name="Return" type="Button" parent="Control" unique_id=2090313018]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.025
anchor_right = 0.075
anchor_bottom = 0.025
offset_left = 642.0
offset_top = 551.0
offset_right = 862.0
offset_bottom = 651.0
text = "Return"
script = ExtResource("4_yw62p")
metadata/_edit_use_anchors_ = true

[node name="FlagIllegalItemButton" type="Node2D" parent="Control" unique_id=879858922]
position = Vector2(864, 550)

[node name="Sprite2D" type="Sprite2D" parent="Control/FlagIllegalItemButton" unique_id=953431619]
position = Vector2(-110, 51)
scale = Vector2(219.99998, 100)
flip_h = true
flip_v = true

[connection signal="child_entered_tree" from="Control/InspectionBox/GoodsGrid" to="Control/InspectionBox/GoodsGrid" method="PopulateGrid"]
[connection signal="pressed" from="Control/Return" to="Control/Return" method="OnPressedReturn"]
