[gd_scene format=3 uid="uid://b33vvnm0kp7qq"]

[ext_resource type="Script" uid="uid://dwqlpk84pr0aa" path="res://scripts/NpcInteraction.cs" id="1_npcroot"]
[ext_resource type="Script" uid="uid://cbktrgnm8y40u" path="res://scripts/NpcInteractionOptions.cs" id="2_npcbtn"]
[ext_resource type="Theme" uid="uid://c8rgd01568qvd" path="res://styles/theme.tres" id="2_tt4yl"]
[ext_resource type="Texture2D" uid="uid://es0hrltcx7hc" path="res://assets/frametexture.png" id="2_u4ami"]
[ext_resource type="Texture2D" uid="uid://c54hou2vl52be" path="res://assets/pixellab-Create-a-dimly-lit-interior-sc-1784918381233-3.png" id="3_eyujm"]
[ext_resource type="Script" uid="uid://xhjxy2tisd1d" path="res://scripts/DebugSceneNav.cs" id="4_dbg"]
[ext_resource type="Texture2D" uid="uid://cqxyid1tnk1y7" path="res://assets/pixellab-Create-a-dimly-lit-interior-sc-1784918381233-2.png" id="4_g0iyq"]
[ext_resource type="Texture2D" uid="uid://dia0kn5gdoxav" path="res://assets/panel.png" id="5_0dbxb"]
[ext_resource type="PackedScene" uid="uid://tc6occj88o76" path="res://scenes/common/pause_menu.tscn" id="9_eyujm"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_npc"]

[node name="NpcInteraction" type="Node2D" unique_id=400000001]
script = ExtResource("1_npcroot")

[node name="GuardPostBG" type="Sprite2D" parent="." unique_id=1821751888]
position = Vector2(997.5593, 430.50003)
scale = Vector2(1.5362461, 2.106132)
texture = ExtResource("3_eyujm")

[node name="NpcSprite" type="Sprite2D" parent="." unique_id=400000006]
position = Vector2(619, 435)
scale = Vector2(200, 266.953)
texture = SubResource("PlaceholderTexture2D_npc")

[node name="GuardpostFrame3" type="Sprite2D" parent="." unique_id=276145714]
position = Vector2(264.9845, 535.99994)
scale = Vector2(2.0391839, 4.1796875)
texture = ExtResource("2_u4ami")

[node name="GuardpostFrame" type="Sprite2D" parent="." unique_id=400000007]
position = Vector2(100.499985, 215.5)
scale = Vector2(201, 431)

[node name="GuardpostFrame5" type="Sprite2D" parent="." unique_id=533192817]
position = Vector2(1703.7423, 537.5812)
scale = Vector2(1.7129508, 4.1907716)
texture = ExtResource("2_u4ami")

[node name="GuardFrame" type="Sprite2D" parent="." unique_id=706556035]
position = Vector2(1001.1879, 426)
scale = Vector2(1.5342156, 1.994104)
texture = ExtResource("4_g0iyq")

[node name="Boardwalk" type="Sprite2D" parent="." unique_id=400000005]
position = Vector2(1002.9531, 912.00006)
scale = Vector2(1.5223001, 0.7582547)
texture = ExtResource("5_0dbxb")

[node name="Control" type="Control" parent="." unique_id=1603279943]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_tt4yl")

[node name="SceneLabel" type="Label" parent="Control" unique_id=400000019]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 18.0
offset_right = 437.0
offset_bottom = 48.0
text = "[ SCENE: NPC Interaction ]"

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1963211396]
layout_mode = 0
offset_left = 65.0
offset_top = 60.0
offset_right = 149.0
offset_bottom = 89.0
bbcode_enabled = true
text = "[color=#FFFFFF][center]CALENDAR[/center][/color]"

[node name="ActionControl" type="Control" parent="Control" unique_id=1954823347]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IllegalItemListButton" type="Button" parent="Control/ActionControl" unique_id=400000012]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
offset_left = 58.0
offset_top = 477.0
offset_right = 451.97592
offset_bottom = 677.0
theme_override_font_sizes/font_size = 25
text = "See Illegal Item List"
script = ExtResource("2_npcbtn")

[node name="InspectItemsButton" type="Button" parent="Control/ActionControl" unique_id=400000015]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
offset_left = 854.0
offset_top = 845.0
offset_right = 1173.0
offset_bottom = 979.0
text = "Inspect Items"
script = ExtResource("2_npcbtn")

[node name="ActionPanel" type="Panel" parent="Control/ActionControl" unique_id=400000010]
visible = false
layout_mode = 0
offset_left = 1560.0
offset_top = 344.0
offset_right = 1886.0
offset_bottom = 569.0

[node name="Buttons" type="VBoxContainer" parent="Control/ActionControl/ActionPanel" unique_id=400000011]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 297.0
offset_bottom = 184.0

[node name="AllowPassageButton" type="Button" parent="Control/ActionControl/ActionPanel/Buttons" unique_id=400000013]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Allow Passage"

[node name="DetainButton" type="Button" parent="Control/ActionControl/ActionPanel/Buttons" unique_id=400000014]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Detain Subject"

[node name="DialogueBox" type="Panel" parent="Control" unique_id=400000016]
visible = false
layout_mode = 0
offset_left = 100.0
offset_top = 830.0
offset_right = 1300.0
offset_bottom = 1010.0

[node name="DialogueText" type="Label" parent="Control/DialogueBox" unique_id=400000017]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1080.0
offset_bottom = 130.0
autowrap_mode = 3

[node name="DismissButton" type="Button" parent="Control/DialogueBox" unique_id=400000018]
layout_mode = 0
offset_left = 1010.0
offset_top = 130.0
offset_right = 1180.0
offset_bottom = 165.0
text = "Ignore"

[node name="DebugPanel" type="Panel" parent="Control" unique_id=400000020]
layout_mode = 0
offset_left = 1.0
offset_top = 873.0
offset_right = 251.0
offset_bottom = 1043.0

[node name="DebugLabel" type="Label" parent="Control/DebugPanel" unique_id=400000021]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 240.0
offset_bottom = 22.0
text = "DEBUG NAV"

[node name="NavNewGame" type="Button" parent="Control/DebugPanel" unique_id=400000023]
layout_mode = 0
offset_left = 5.0
offset_top = 61.0
offset_right = 245.0
offset_bottom = 91.0
text = "-> New Game"
script = ExtResource("4_dbg")

[node name="NavMainMenu" type="Button" parent="Control/DebugPanel" unique_id=400000024]
layout_mode = 0
offset_left = 5.0
offset_top = 96.0
offset_right = 245.0
offset_bottom = 126.0
text = "-> Main Menu"
script = ExtResource("4_dbg")

[node name="RichTextLabel2" type="RichTextLabel" parent="Control" unique_id=241831368]
layout_mode = 0
offset_left = 199.0
offset_top = -151.0
offset_right = 569.0
offset_bottom = -96.0
text = "Dialogue Bar"

[node name="ReturnToHarbor" type="Button" parent="Control" unique_id=400000009]
layout_mode = 0
offset_left = 878.0
offset_top = 4.0
offset_right = 1104.0
offset_bottom = 72.0
text = "Return to Harbor"
script = ExtResource("4_dbg")

[node name="UI" type="CanvasLayer" parent="Control" unique_id=400000008]

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=69247541]
offset_left = 1568.0
offset_top = 721.0
offset_right = 1747.0
offset_bottom = 853.0
text = "Dialogue Responses"

[node name="PauseMenu" parent="." unique_id=58057326 instance=ExtResource("9_eyujm")]
visible = false

[connection signal="pressed" from="Control/ActionControl/IllegalItemListButton" to="Control/ActionControl/IllegalItemListButton" method="OnPressedNpcOption" binds= ["illegal_list"]]
[connection signal="pressed" from="Control/ActionControl/InspectItemsButton" to="Control/ActionControl/InspectItemsButton" method="OnPressedNpcOption" binds= ["inspect"]]
[connection signal="pressed" from="Control/ActionControl/ActionPanel/Buttons/AllowPassageButton" to="Control/ActionControl/IllegalItemListButton" method="OnPressedNpcOption" binds= ["allow"]]
[connection signal="pressed" from="Control/ActionControl/ActionPanel/Buttons/DetainButton" to="Control/ActionControl/InspectItemsButton" method="OnPressedNpcOption" binds= ["detain"]]
[connection signal="pressed" from="Control/DialogueBox/DismissButton" to="." method="OnPressedDismissDialogue"]
[connection signal="pressed" from="Control/DebugPanel/NavNewGame" to="Control/DebugPanel/NavNewGame" method="OnPressedDebugNav" binds= ["res://scenes/common/save-access/new_game.tscn"]]
[connection signal="pressed" from="Control/DebugPanel/NavMainMenu" to="Control/DebugPanel/NavMainMenu" method="OnPressedDebugNav" binds= ["res://scenes/interface/main_menu.tscn"]]
[connection signal="pressed" from="Control/ReturnToHarbor" to="Control/ReturnToHarbor" method="OnPressedDebugNav" binds= ["res://scenes/common/harbor_view.tscn"]]
