[gd_scene format=3 uid="uid://b33vvnm0kp7qq"]

[ext_resource type="Script" uid="uid://dwqlpk84pr0aa" path="res://scripts/NpcInteraction.cs" id="1_npcroot"]
[ext_resource type="Script" uid="uid://cbktrgnm8y40u" path="res://scripts/NpcInteractionOptions.cs" id="2_npcbtn"]
[ext_resource type="Script" uid="uid://cep1y5spdu28t" path="res://scripts/UI/Return.cs" id="3_ret"]
[ext_resource type="Script" uid="uid://xhjxy2tisd1d" path="res://scripts/DebugSceneNav.cs" id="4_dbg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mountains"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bay"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_boardwalk"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_npc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_frame"]

[node name="NpcInteraction" type="Node2D" unique_id=400000001]
script = ExtResource("1_npcroot")

[node name="Background" type="Node2D" parent="." unique_id=400000002]

[node name="Mountains" type="Sprite2D" parent="Background" unique_id=400000003]
position = Vector2(660, 180)
scale = Vector2(1320, 240)
texture = SubResource("PlaceholderTexture2D_mountains")

[node name="BayWater" type="Sprite2D" parent="Background" unique_id=400000004]
position = Vector2(660, 430)
scale = Vector2(1320, 260)
texture = SubResource("PlaceholderTexture2D_bay")

[node name="Boardwalk" type="Sprite2D" parent="Background" unique_id=400000005]
position = Vector2(660, 680)
scale = Vector2(1320, 180)
texture = SubResource("PlaceholderTexture2D_boardwalk")

[node name="NpcSprite" type="Sprite2D" parent="." unique_id=400000006]
position = Vector2(660, 500)
scale = Vector2(160, 340)
texture = SubResource("PlaceholderTexture2D_npc")

[node name="GuardpostFrame" type="Sprite2D" parent="." unique_id=400000007]
position = Vector2(660, 540)
scale = Vector2(1320, 1080)
texture = SubResource("PlaceholderTexture2D_frame")

[node name="UI" type="CanvasLayer" parent="." unique_id=400000008]

[node name="SceneLabel" type="Label" parent="UI" unique_id=400000019]
modulate = Color(1, 1, 0, 1)
offset_left = 230.0
offset_top = 25.0
offset_right = 650.0
offset_bottom = 55.0
text = "[ SCENE: NPC Interaction ]"

[node name="ReturnButton" type="Button" parent="UI" unique_id=400000009]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 60.0
text = "Return to Harbor"
script = ExtResource("3_ret")

[node name="ActionPanel" type="Panel" parent="UI" unique_id=400000010]
offset_left = 447.0
offset_top = 72.0
offset_right = 1027.0
offset_bottom = 752.0

[node name="Buttons" type="VBoxContainer" parent="UI/ActionPanel" unique_id=400000011]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 560.0
offset_bottom = 660.0

[node name="IllegalItemListButton" type="Button" parent="UI/ActionPanel/Buttons" unique_id=400000012]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "See Illegal Item List"
script = ExtResource("2_npcbtn")

[node name="AllowPassageButton" type="Button" parent="UI/ActionPanel/Buttons" unique_id=400000013]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Allow Passage"
script = ExtResource("2_npcbtn")

[node name="DetainButton" type="Button" parent="UI/ActionPanel/Buttons" unique_id=400000014]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Detain Subject"
script = ExtResource("2_npcbtn")

[node name="InspectItemsButton" type="Button" parent="UI/ActionPanel/Buttons" unique_id=400000015]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Inspect Items"
script = ExtResource("2_npcbtn")

[node name="DialogueBox" type="Panel" parent="UI" unique_id=400000016]
visible = false
offset_left = 100.0
offset_top = 830.0
offset_right = 1300.0
offset_bottom = 1010.0

[node name="DialogueText" type="Label" parent="UI/DialogueBox" unique_id=400000017]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1080.0
offset_bottom = 130.0
autowrap_mode = 3

[node name="DismissButton" type="Button" parent="UI/DialogueBox" unique_id=400000018]
layout_mode = 0
offset_left = 1010.0
offset_top = 130.0
offset_right = 1180.0
offset_bottom = 165.0
text = "Ignore"

[node name="DebugPanel" type="Panel" parent="UI" unique_id=400000020]
offset_left = 20.0
offset_top = 70.0
offset_right = 270.0
offset_bottom = 240.0

[node name="DebugLabel" type="Label" parent="UI/DebugPanel" unique_id=400000021]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 240.0
offset_bottom = 22.0
text = "DEBUG NAV"

[node name="NavHarborDirect" type="Button" parent="UI/DebugPanel" unique_id=400000022]
layout_mode = 0
offset_left = 5.0
offset_top = 26.0
offset_right = 245.0
offset_bottom = 56.0
text = "-> Harbor View"
script = ExtResource("4_dbg")

[node name="NavNewGame" type="Button" parent="UI/DebugPanel" unique_id=400000023]
layout_mode = 0
offset_left = 5.0
offset_top = 61.0
offset_right = 245.0
offset_bottom = 91.0
text = "-> New Game"
script = ExtResource("4_dbg")

[node name="NavMainMenu" type="Button" parent="UI/DebugPanel" unique_id=400000024]
layout_mode = 0
offset_left = 5.0
offset_top = 96.0
offset_right = 245.0
offset_bottom = 126.0
text = "-> Main Menu"
script = ExtResource("4_dbg")

[connection signal="pressed" from="UI/ReturnButton" to="UI/ReturnButton" method="OnPressedReturn"]
[connection signal="pressed" from="UI/ActionPanel/Buttons/IllegalItemListButton" to="UI/ActionPanel/Buttons/IllegalItemListButton" method="OnPressedNpcOption" binds= ["illegal_list"]]
[connection signal="pressed" from="UI/ActionPanel/Buttons/AllowPassageButton" to="UI/ActionPanel/Buttons/AllowPassageButton" method="OnPressedNpcOption" binds= ["allow"]]
[connection signal="pressed" from="UI/ActionPanel/Buttons/DetainButton" to="UI/ActionPanel/Buttons/DetainButton" method="OnPressedNpcOption" binds= ["detain"]]
[connection signal="pressed" from="UI/ActionPanel/Buttons/InspectItemsButton" to="UI/ActionPanel/Buttons/InspectItemsButton" method="OnPressedNpcOption" binds= ["inspect"]]
[connection signal="pressed" from="UI/DialogueBox/DismissButton" to="." method="OnPressedDismissDialogue"]
[connection signal="pressed" from="UI/DebugPanel/NavHarborDirect" to="UI/DebugPanel/NavHarborDirect" method="OnPressedDebugNav" binds= ["res://scenes/common/harbor_view.tscn"]]
[connection signal="pressed" from="UI/DebugPanel/NavNewGame" to="UI/DebugPanel/NavNewGame" method="OnPressedDebugNav" binds= ["res://scenes/common/save-access/new_game.tscn"]]
[connection signal="pressed" from="UI/DebugPanel/NavMainMenu" to="UI/DebugPanel/NavMainMenu" method="OnPressedDebugNav" binds= ["res://scenes/interface/main_menu.tscn"]]
