[gd_scene format=3 uid="uid://b33vvnm0kp7qq"]

[ext_resource type="Script" uid="uid://dwqlpk84pr0aa" path="res://scripts/NpcInteraction.cs" id="1_npcroot"]
[ext_resource type="Script" uid="uid://cbktrgnm8y40u" path="res://scripts/NpcInteractionOptions.cs" id="2_npcbtn"]
[ext_resource type="Theme" uid="uid://c8rgd01568qvd" path="res://styles/theme.tres" id="2_tt4yl"]
[ext_resource type="Script" uid="uid://xhjxy2tisd1d" path="res://scripts/DebugSceneNav.cs" id="4_dbg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mountains"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bay"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_boardwalk"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_npc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_frame"]

[node name="NpcInteraction" type="Node2D" unique_id=400000001]
script = ExtResource("1_npcroot")

[node name="Background" type="Node2D" parent="." unique_id=400000002]

[node name="Mountains" type="Sprite2D" parent="Background" unique_id=400000003]
position = Vector2(1371.0001, 250)
scale = Vector2(357.99997, 120.99992)
texture = SubResource("PlaceholderTexture2D_mountains")

[node name="BayWater" type="Sprite2D" parent="Background" unique_id=400000004]
position = Vector2(1397, 59.499992)
scale = Vector2(429.9999, 103)
texture = SubResource("PlaceholderTexture2D_bay")

[node name="Boardwalk" type="Sprite2D" parent="Background" unique_id=400000005]
position = Vector2(1373, 477.00006)
scale = Vector2(358, 202.99997)
texture = SubResource("PlaceholderTexture2D_boardwalk")

[node name="NpcSprite" type="Sprite2D" parent="." unique_id=400000006]
position = Vector2(423, 278)
scale = Vector2(163.00003, 261)
texture = SubResource("PlaceholderTexture2D_npc")

[node name="GuardpostFrame" type="Sprite2D" parent="." unique_id=400000007]
position = Vector2(119, 215.5)
scale = Vector2(238.00002, 431)
texture = SubResource("PlaceholderTexture2D_frame")

[node name="GuardpostFrame2" type="Sprite2D" parent="." unique_id=1732012190]
position = Vector2(734.5, 219.50002)
scale = Vector2(252.99998, 432.99997)
texture = SubResource("PlaceholderTexture2D_frame")

[node name="GuardpostDesk" type="Sprite2D" parent="." unique_id=1101725597]
position = Vector2(433.875, 538.625)
scale = Vector2(859.75006, 209.24998)
texture = SubResource("PlaceholderTexture2D_frame")

[node name="GuardpostTopBar" type="Sprite2D" parent="." unique_id=1588327702]
position = Vector2(544, -66.00001)
scale = Vector2(370.99997, 75.81249)
texture = SubResource("PlaceholderTexture2D_frame")

[node name="Control" type="Control" parent="." unique_id=1603279943]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_tt4yl")

[node name="SceneLabel" type="Label" parent="Control" unique_id=400000019]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 18.0
offset_right = 437.0
offset_bottom = 48.0
text = "[ SCENE: NPC Interaction ]"

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1963211396]
layout_mode = 0
offset_left = 47.0
offset_top = 92.0
offset_right = 184.0
offset_bottom = 166.0
text = "CALENDAR"

[node name="ReturnToHarbor" type="Button" parent="Control" unique_id=400000009]
visible = false
layout_mode = 0
offset_left = 318.0
offset_top = 22.0
offset_right = 518.0
offset_bottom = 62.0
text = "Return to Harbor"
script = ExtResource("4_dbg")

[node name="IllegalItemListButton" type="Button" parent="Control" unique_id=400000012]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
offset_left = 35.0
offset_top = 292.0
offset_right = 192.0
offset_bottom = 372.0
text = "See Illegal Item List"
script = ExtResource("2_npcbtn")

[node name="InspectItemsButton" type="Button" parent="Control" unique_id=400000015]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
offset_left = 288.0
offset_top = 471.0
offset_right = 585.0
offset_bottom = 551.0
text = "Inspect Items"
script = ExtResource("2_npcbtn")

[node name="ActionPanel" type="Panel" parent="Control" unique_id=400000010]
layout_mode = 0
offset_left = 634.0
offset_top = 110.0
offset_right = 847.0
offset_bottom = 310.0

[node name="Buttons" type="VBoxContainer" parent="Control/ActionPanel" unique_id=400000011]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 198.0
offset_bottom = 233.0

[node name="AllowPassageButton" type="Button" parent="Control/ActionPanel/Buttons" unique_id=400000013]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Allow Passage"
script = ExtResource("2_npcbtn")

[node name="DetainButton" type="Button" parent="Control/ActionPanel/Buttons" unique_id=400000014]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Detain Subject"
script = ExtResource("2_npcbtn")

[node name="DialogueBox" type="Panel" parent="Control" unique_id=400000016]
visible = false
layout_mode = 0
offset_left = 100.0
offset_top = 830.0
offset_right = 1300.0
offset_bottom = 1010.0

[node name="DialogueText" type="Label" parent="Control/DialogueBox" unique_id=400000017]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1080.0
offset_bottom = 130.0
autowrap_mode = 3

[node name="DismissButton" type="Button" parent="Control/DialogueBox" unique_id=400000018]
layout_mode = 0
offset_left = 1010.0
offset_top = 130.0
offset_right = 1180.0
offset_bottom = 165.0
text = "Ignore"

[node name="DebugPanel" type="Panel" parent="Control" unique_id=400000020]
layout_mode = 0
offset_left = 7.0
offset_top = 443.0
offset_right = 257.0
offset_bottom = 613.0

[node name="DebugLabel" type="Label" parent="Control/DebugPanel" unique_id=400000021]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 240.0
offset_bottom = 22.0
text = "DEBUG NAV"

[node name="NavNewGame" type="Button" parent="Control/DebugPanel" unique_id=400000023]
layout_mode = 0
offset_left = 5.0
offset_top = 61.0
offset_right = 245.0
offset_bottom = 91.0
text = "-> New Game"
script = ExtResource("4_dbg")

[node name="NavMainMenu" type="Button" parent="Control/DebugPanel" unique_id=400000024]
layout_mode = 0
offset_left = 5.0
offset_top = 96.0
offset_right = 245.0
offset_bottom = 126.0
text = "-> Main Menu"
script = ExtResource("4_dbg")

[node name="RichTextLabel2" type="RichTextLabel" parent="Control" unique_id=241831368]
layout_mode = 0
offset_left = 238.0
offset_top = 81.0
offset_right = 608.0
offset_bottom = 136.0
text = "Dialogue Bar"

[node name="UI" type="CanvasLayer" parent="Control" unique_id=400000008]

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=69247541]
offset_left = 635.0
offset_top = 468.0
offset_right = 814.0
offset_bottom = 600.0
text = "Dialogue Responses"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=603630461]

[connection signal="pressed" from="Control/ReturnToHarbor" to="Control/ReturnToHarbor" method="OnPressedDebugNav" binds= ["res://scenes/common/harbor_view.tscn"]]
[connection signal="pressed" from="Control/IllegalItemListButton" to="Control/IllegalItemListButton" method="OnPressedNpcOption" binds= ["illegal_list"]]
[connection signal="pressed" from="Control/InspectItemsButton" to="Control/InspectItemsButton" method="OnPressedNpcOption" binds= ["inspect"]]
[connection signal="pressed" from="Control/ActionPanel/Buttons/AllowPassageButton" to="Control/ActionPanel/Buttons/AllowPassageButton" method="OnPressedNpcOption" binds= ["allow"]]
[connection signal="pressed" from="Control/ActionPanel/Buttons/DetainButton" to="Control/ActionPanel/Buttons/DetainButton" method="OnPressedNpcOption" binds= ["detain"]]
[connection signal="pressed" from="Control/DialogueBox/DismissButton" to="." method="OnPressedDismissDialogue"]
[connection signal="pressed" from="Control/DebugPanel/NavNewGame" to="Control/DebugPanel/NavNewGame" method="OnPressedDebugNav" binds= ["res://scenes/common/save-access/new_game.tscn"]]
[connection signal="pressed" from="Control/DebugPanel/NavMainMenu" to="Control/DebugPanel/NavMainMenu" method="OnPressedDebugNav" binds= ["res://scenes/interface/main_menu.tscn"]]
