[gd_scene format=3 uid="uid://tc6occj88o76"]

[ext_resource type="Texture2D" uid="uid://b4dqq44pk5vfa" path="res://assets/icons/buttons/Game_UI_button_horizontal_rounded-rectangle_panel/elements/element_3.png" id="1_6gjcc"]
[ext_resource type="Theme" uid="uid://c8rgd01568qvd" path="res://styles/theme.tres" id="1_m7s6p"]
[ext_resource type="PackedScene" uid="uid://dh2phnxt0n3qg" path="res://scenes/interface/settings.tscn" id="4_3l2el"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1349550383]

[node name="PauseControl" type="Control" parent="." unique_id=796310584]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_m7s6p")

[node name="ColorRect" type="ColorRect" parent="PauseControl" unique_id=1555239484]
layout_mode = 0
offset_right = 1904.0
offset_bottom = 1078.0
color = Color(0, 0, 0, 0.4627451)

[node name="Sprite2D" type="Sprite2D" parent="PauseControl" unique_id=1779975428]
position = Vector2(962, 535)
scale = Vector2(6.0068493, 6.006848)
texture = ExtResource("1_6gjcc")

[node name="Save" type="Button" parent="PauseControl" unique_id=937216139]
layout_mode = 0
offset_left = 778.0
offset_top = 442.0
offset_right = 1151.7001
offset_bottom = 592.0
theme_override_font_sizes/font_size = 30
text = "Save and Exit"

[node name="Return" type="Button" parent="PauseControl" unique_id=982527537]
layout_mode = 0
offset_left = 780.0
offset_top = 654.0
offset_right = 1153.7001
offset_bottom = 804.0
theme_override_font_sizes/font_size = 30
text = "Return
"

[node name="Settings" type="Button" parent="PauseControl" unique_id=136541860]
layout_mode = 0
offset_left = 779.0
offset_top = 286.0
offset_right = 1152.7001
offset_bottom = 436.0
theme_override_font_sizes/font_size = 30
text = "Settings
"

[node name="Settings" parent="." unique_id=1487254743 instance=ExtResource("4_3l2el")]
visible = false
