[gd_scene format=3 uid="uid://cmxgswmbesmh5"]

[ext_resource type="Texture2D" uid="uid://c0u166mty8kh0" path="res://assets/icons/main-menu/[PH] MainMenu.png" id="1_b5nk6"]
[ext_resource type="Script" uid="uid://brr21xurgr8d6" path="res://scripts/UI/MainMenu.cs" id="1_bvgs0"]
[ext_resource type="Script" uid="uid://cwrn421d6vohb" path="res://scripts/UI/MainMenuOptions.cs" id="2_b5nk6"]
[ext_resource type="Script" uid="uid://k6o6buhkuubh" path="res://scripts/UI/SaveGeneration.cs" id="4_ylig1"]

[node name="MainMenu" type="Control" unique_id=1233782965]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bvgs0")

[node name="Background" type="Sprite2D" parent="." unique_id=1656313475]
position = Vector2(599, 450)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_b5nk6")

[node name="New Game" type="Button" parent="." unique_id=1625591059]
layout_mode = 0
offset_left = 82.0
offset_top = 150.0
offset_right = 513.0
offset_bottom = 353.0
text = "New Game"
script = ExtResource("2_b5nk6")

[node name="Load Game" type="Button" parent="." unique_id=1985514870]
layout_mode = 0
offset_left = 653.00006
offset_top = 150.0
offset_right = 1084.0
offset_bottom = 353.0
text = "Load Game
"
script = ExtResource("2_b5nk6")

[node name="Settings" type="Button" parent="." unique_id=981319319]
layout_mode = 0
offset_left = 44.0
offset_top = 512.0
offset_right = 520.0
offset_bottom = 707.0
text = "Settings"
script = ExtResource("2_b5nk6")

[node name="Statistics" type="Button" parent="." unique_id=680231055]
layout_mode = 0
offset_left = 655.00006
offset_top = 511.0
offset_right = 1086.0
offset_bottom = 714.0
text = "Statistics"
script = ExtResource("2_b5nk6")

[node name="Generate Save" type="Button" parent="." unique_id=682904246]
layout_mode = 0
offset_left = 895.00006
offset_top = 727.0
offset_right = 1086.0
offset_bottom = 800.0
text = "Debug: Generate Save"
script = ExtResource("4_ylig1")

[node name="Quit" type="Button" parent="." unique_id=1497351047]
layout_mode = 0
offset_left = 259.0
offset_top = 796.0
offset_right = 841.0
offset_bottom = 881.0
text = "Quit"
script = ExtResource("2_b5nk6")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="New Game" to="New Game" method="OnPressedMainMenuOptions" binds= ["new"]]
[connection signal="pressed" from="Load Game" to="Load Game" method="OnPressedMainMenuOptions" binds= ["load"]]
[connection signal="pressed" from="Settings" to="Settings" method="OnPressedMainMenuOptions" binds= ["settings"]]
[connection signal="pressed" from="Statistics" to="Statistics" method="OnPressedMainMenuOptions" binds= ["statistics"]]
[connection signal="pressed" from="Generate Save" to="Generate Save" method="DebugSave"]
[connection signal="pressed" from="Quit" to="Quit" method="OnPressedMainMenuOptions" binds= ["quit"]]
