[gd_scene format=3 uid="uid://cmxgswmbesmh5"]

[ext_resource type="Theme" uid="uid://c8rgd01568qvd" path="res://styles/theme.tres" id="1_0t3l1"]
[ext_resource type="Script" uid="uid://brr21xurgr8d6" path="res://scripts/UI/MainMenu.cs" id="1_bvgs0"]
[ext_resource type="Script" uid="uid://cwrn421d6vohb" path="res://scripts/UI/MainMenuOptions.cs" id="2_b5nk6"]
[ext_resource type="Texture2D" uid="uid://d3hkivdko55v7" path="res://assets/splash.png" id="3_dfwog"]
[ext_resource type="Script" uid="uid://k6o6buhkuubh" path="res://scripts/UI/SaveGeneration.cs" id="4_ylig1"]
[ext_resource type="Texture2D" uid="uid://didl6qv5pq8y4" path="res://assets/sprites/scroll.png" id="6_0t3l1"]
[ext_resource type="PackedScene" uid="uid://c0g5cvc12opif" path="res://scenes/interface/stats.tscn" id="7_dfwog"]
[ext_resource type="PackedScene" uid="uid://dh2phnxt0n3qg" path="res://scenes/interface/settings.tscn" id="8_dysqo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dfwog"]
atlas = ExtResource("6_0t3l1")
region = Rect2(0, 0, 82, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_dysqo"]
atlas = ExtResource("6_0t3l1")
region = Rect2(82, 0, 82, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bsd4"]
atlas = ExtResource("6_0t3l1")
region = Rect2(164, 0, 82, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a6mn"]
atlas = ExtResource("6_0t3l1")
region = Rect2(246, 0, 82, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8vjg"]
atlas = ExtResource("6_0t3l1")
region = Rect2(328, 0, 82, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf28x"]
atlas = ExtResource("6_0t3l1")
region = Rect2(0, 187, 82, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjmv1"]
atlas = ExtResource("6_0t3l1")
region = Rect2(82, 187, 82, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikdv5"]
atlas = ExtResource("6_0t3l1")
region = Rect2(164, 187, 82, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_an0al"]
atlas = ExtResource("6_0t3l1")
region = Rect2(246, 187, 82, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm7g0"]
atlas = ExtResource("6_0t3l1")
region = Rect2(328, 187, 82, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2q0c"]
atlas = ExtResource("6_0t3l1")
region = Rect2(0, 374, 82, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqvw5"]
atlas = ExtResource("6_0t3l1")
region = Rect2(82, 374, 82, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_574a2"]
atlas = ExtResource("6_0t3l1")
region = Rect2(164, 374, 82, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5fjc"]
atlas = ExtResource("6_0t3l1")
region = Rect2(246, 374, 82, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wimp"]
atlas = ExtResource("6_0t3l1")
region = Rect2(328, 374, 82, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_av4dy"]
atlas = ExtResource("6_0t3l1")
region = Rect2(0, 561, 82, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ay63"]
atlas = ExtResource("6_0t3l1")
region = Rect2(82, 561, 82, 187)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0ice"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfwog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dysqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bsd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a6mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8vjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf28x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjmv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikdv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an0al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm7g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2q0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqvw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_574a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5fjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wimp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av4dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ay63")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[node name="MainMenu" type="Control" unique_id=1233782965]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0t3l1")
script = ExtResource("1_bvgs0")

[node name="Background" type="Sprite2D" parent="." unique_id=951571259]
position = Vector2(453.99997, 332)
scale = Vector2(3.6920178, 3.588889)
texture = ExtResource("3_dfwog")

[node name="BannerControl" type="Control" parent="." unique_id=824856562]
anchors_preset = 0
offset_left = 496.0
offset_top = -13.0
offset_right = 1101.0
offset_bottom = 686.0

[node name="SideBanner" type="AnimatedSprite2D" parent="BannerControl" unique_id=1659358783]
position = Vector2(177.00003, 301.5)
scale = Vector2(4.243902, 3.2673795)
sprite_frames = SubResource("SpriteFrames_g0ice")
frame = 16
frame_progress = 1.0

[node name="ButtonControl" type="Control" parent="BannerControl" unique_id=759487245]
anchors_preset = 0
offset_left = 62.0
offset_top = 83.0
offset_right = 291.0
offset_bottom = 514.0

[node name="New Game" type="Button" parent="BannerControl/ButtonControl" unique_id=1625591059]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.023000002
anchor_bottom = 0.023000002
offset_left = 42.0
offset_top = 1.0869989
offset_right = 139.00002
offset_bottom = 36.086998
scale = Vector2(1.5, 1.5)
text = "New Game"
script = ExtResource("2_b5nk6")

[node name="Load Game" type="Button" parent="BannerControl/ButtonControl" unique_id=1985514870]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.88000005
anchor_top = 0.379
anchor_right = 0.88000005
anchor_bottom = 0.379
offset_left = -158.52
offset_top = -95.349
offset_right = -59.52002
offset_bottom = -61.349
scale = Vector2(1.5, 1.5)
text = "Load Game
"
script = ExtResource("2_b5nk6")

[node name="Settings" type="Button" parent="BannerControl/ButtonControl" unique_id=981319319]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.88100004
anchor_top = 0.437
anchor_right = 0.88100004
anchor_bottom = 0.437
offset_left = -156.74898
offset_top = -67.347
offset_right = -58.08235
offset_bottom = -33.347
scale = Vector2(1.5, 1.5)
text = "Settings"
script = ExtResource("2_b5nk6")

[node name="Statistics" type="Button" parent="BannerControl/ButtonControl" unique_id=680231055]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.882
anchor_top = 0.5
anchor_right = 0.882
anchor_bottom = 0.5
offset_left = -154.978
offset_top = -37.5
offset_right = -58.977997
offset_bottom = -6.5
scale = Vector2(1.5, 1.5)
text = "Statistics"
script = ExtResource("2_b5nk6")

[node name="Generate Save" type="Button" parent="BannerControl/ButtonControl" unique_id=682904246]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.87700003
anchor_top = 0.555
anchor_right = 0.87700003
anchor_bottom = 0.555
offset_left = -173.833
offset_top = 284.79498
offset_right = 5.1670227
offset_bottom = 328.79498
text = "Debug: Generate Save"
script = ExtResource("4_ylig1")

[node name="Quit" type="Button" parent="BannerControl/ButtonControl" unique_id=1497351047]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3709433
anchor_top = 0.87255687
anchor_right = 0.3709433
anchor_bottom = 0.87255687
offset_left = 0.053993225
offset_top = -23.072021
offset_right = 42.053986
offset_bottom = 7.928009
scale = Vector2(1.5, 1.5)
text = "Quit"
script = ExtResource("2_b5nk6")
metadata/_edit_use_anchors_ = true

[node name="StatsMenu" parent="." unique_id=2038880874 instance=ExtResource("7_dfwog")]
visible = false
position = Vector2(-2, 10)

[node name="Settings" parent="." unique_id=1487254743 instance=ExtResource("8_dysqo")]
visible = false
layout_mode = 1
offset_left = 1.0
offset_top = 7.0
offset_right = 1.0
offset_bottom = 7.0

[connection signal="animation_finished" from="BannerControl/SideBanner" to="." method="_Animate"]
[connection signal="pressed" from="BannerControl/ButtonControl/New Game" to="BannerControl/ButtonControl/New Game" method="OnPressedMainMenuOptions" binds= ["new"]]
[connection signal="pressed" from="BannerControl/ButtonControl/Load Game" to="BannerControl/ButtonControl/Load Game" method="OnPressedMainMenuOptions" binds= ["load"]]
[connection signal="pressed" from="BannerControl/ButtonControl/Settings" to="BannerControl/ButtonControl/Settings" method="OnPressedMainMenuOptions" binds= ["settings"]]
[connection signal="pressed" from="BannerControl/ButtonControl/Statistics" to="BannerControl/ButtonControl/Statistics" method="OnPressedMainMenuOptions" binds= ["statistics"]]
[connection signal="pressed" from="BannerControl/ButtonControl/Generate Save" to="BannerControl/ButtonControl/Generate Save" method="DebugSave"]
[connection signal="pressed" from="BannerControl/ButtonControl/Quit" to="BannerControl/ButtonControl/Quit" method="OnPressedMainMenuOptions" binds= ["quit"]]
