[gd_scene format=3 uid="uid://dh2phnxt0n3qg"]

[ext_resource type="Script" uid="uid://cep1y5spdu28t" path="res://scripts/UI/Return.cs" id="1_5p8wc"]
[ext_resource type="Theme" uid="uid://c8rgd01568qvd" path="res://styles/theme.tres" id="1_6e5bw"]
[ext_resource type="Script" uid="uid://l07c3s07cukr" path="res://scripts/UI/VolumeControl.cs" id="2_bybga"]
[ext_resource type="Texture2D" uid="uid://iboepicw3qu0" path="res://assets/full.png" id="2_dckan"]
[ext_resource type="Script" uid="uid://drhmhbg18l08g" path="res://scripts/UI/Resolution.cs" id="2_rog5w"]

[node name="Settings" type="Control" unique_id=1487254743]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6e5bw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1185320018]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 1921.0
offset_bottom = 1089.0
color = Color(0.047058824, 0.047058824, 0.047058824, 0.3529412)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1455213924]
position = Vector2(410, 123)
scale = Vector2(7.0250106, 6.633333)
texture = ExtResource("2_dckan")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1876411002]
layout_mode = 0
offset_left = 783.0
offset_top = 227.0
offset_right = 1109.0
offset_bottom = 291.0
bbcode_enabled = true
text = "[b][font_size=60
][center][color=#000000]Settings[/color][/center][/font_size][/b]"

[node name="Master Vol" type="HSlider" parent="." unique_id=781445719]
layout_mode = 0
offset_left = 789.0
offset_top = 387.0
offset_right = 1118.0
offset_bottom = 442.0
value = 100.0
script = ExtResource("2_bybga")
SliderID = "master"

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=101076450]
layout_mode = 0
offset_left = 788.0
offset_top = 381.0
offset_right = 1002.0
offset_bottom = 421.0
bbcode_enabled = true
text = "[b][font_size=25]Master Volume[/font_size][/b]"

[node name="Music Vol" type="HSlider" parent="." unique_id=1683176247]
layout_mode = 0
offset_left = 786.0
offset_top = 515.0
offset_right = 1110.0
offset_bottom = 585.0
value = 100.0
script = ExtResource("2_bybga")
SliderID = "music"

[node name="SFX Vol" type="HSlider" parent="." unique_id=1820208156]
layout_mode = 0
offset_left = 788.0
offset_top = 442.0
offset_right = 1112.0
offset_bottom = 512.0
value = 100.0
script = ExtResource("2_bybga")
SliderID = "sfx"

[node name="Resolution" type="OptionButton" parent="." unique_id=1055325983]
visible = false
layout_mode = 0
offset_left = 1129.0
offset_top = 808.0
offset_right = 1491.0
offset_bottom = 927.0
item_count = 2
popup/item_0/text = "Resolution 1"
popup/item_0/id = 0
popup/item_1/text = "Resolution 2"
popup/item_1/id = 1
script = ExtResource("2_rog5w")

[node name="Return" type="Button" parent="." unique_id=660613374]
layout_mode = 0
offset_left = 858.0
offset_top = 709.0
offset_right = 1023.0
offset_bottom = 792.0
text = "Return"
script = ExtResource("1_5p8wc")

[node name="RichTextLabel3" type="RichTextLabel" parent="." unique_id=621880374]
layout_mode = 0
offset_left = 786.0
offset_top = 514.0
offset_right = 933.0
offset_bottom = 554.0
bbcode_enabled = true
text = "[b][font_size=25]Music Volume[/font_size][/b]"

[node name="RichTextLabel4" type="RichTextLabel" parent="." unique_id=1694955137]
layout_mode = 0
offset_left = 788.0
offset_top = 441.0
offset_right = 935.0
offset_bottom = 481.0
bbcode_enabled = true
text = "[b][font_size=25]SFX Volume[/font_size][/b]"

[connection signal="drag_ended" from="Master Vol" to="Master Vol" method="OnChangedVolumeSliders" binds= ["master"]]
[connection signal="drag_ended" from="Music Vol" to="Music Vol" method="OnChangedVolumeSliders" binds= ["music"]]
[connection signal="drag_ended" from="SFX Vol" to="SFX Vol" method="OnChangedVolumeSliders" binds= ["sfx"]]
[connection signal="pressed" from="Return" to="Return" method="OnPressedReturn"]
