[gd_scene format=3 uid="uid://dl0kwutftyqat"]

[ext_resource type="Texture2D" uid="uid://dmkgopgn8qxlx" path="res://assets/sprites/splash/frame_000_delay-0.08s.png" id="1_wwbvf"]
[ext_resource type="Script" uid="uid://dntvw1lqxgdxq" path="res://scripts/UI/Splash.cs" id="1_yp7du"]
[ext_resource type="Texture2D" uid="uid://di03mt1ak5b6g" path="res://assets/sprites/splash/frame_001_delay-0.08s.png" id="2_ryewm"]
[ext_resource type="Texture2D" uid="uid://bgc4yt3s8dos4" path="res://assets/sprites/splash/frame_002_delay-0.08s.png" id="3_abj02"]
[ext_resource type="Texture2D" uid="uid://b8asv0jy1rxia" path="res://assets/sprites/splash/frame_003_delay-0.08s.png" id="4_yp7du"]
[ext_resource type="Texture2D" uid="uid://c5u7c7qs1bt1j" path="res://assets/sprites/splash/frame_004_delay-0.08s.png" id="5_tklbg"]
[ext_resource type="Texture2D" uid="uid://df5mt81oe8wuh" path="res://assets/sprites/splash/frame_005_delay-0.08s.png" id="6_t8vdc"]
[ext_resource type="Texture2D" uid="uid://bppeybcro8cvs" path="res://assets/sprites/splash/frame_006_delay-0.08s.png" id="7_vpsni"]
[ext_resource type="Texture2D" uid="uid://da0fp231tj7h5" path="res://assets/sprites/splash/frame_007_delay-0.08s.png" id="8_voegc"]
[ext_resource type="Texture2D" uid="uid://dsgw1fcy5sxyo" path="res://assets/sprites/splash/frame_008_delay-0.08s.png" id="9_a1g5b"]
[ext_resource type="Texture2D" uid="uid://dpjuof50xekb6" path="res://assets/sprites/splash/frame_009_delay-0.08s.png" id="10_557ac"]
[ext_resource type="Texture2D" uid="uid://c2y16ubodwiqk" path="res://assets/sprites/splash/frame_010_delay-0.08s.png" id="11_vamc6"]
[ext_resource type="Texture2D" uid="uid://dsflm7rmxoeks" path="res://assets/sprites/splash/frame_011_delay-0.08s.png" id="12_nwblk"]
[ext_resource type="Texture2D" uid="uid://d313aqu0d5smr" path="res://assets/sprites/splash/frame_012_delay-0.08s.png" id="13_640b1"]
[ext_resource type="Texture2D" uid="uid://cupna6brrijsj" path="res://assets/sprites/splash/frame_013_delay-0.08s.png" id="14_g8qr7"]
[ext_resource type="Texture2D" uid="uid://x7ph3uqwow1e" path="res://assets/sprites/splash/frame_014_delay-0.08s.png" id="15_w6d28"]
[ext_resource type="Texture2D" uid="uid://donid03tf6t3b" path="res://assets/sprites/splash/frame_015_delay-0.08s.png" id="16_0ntr5"]
[ext_resource type="Texture2D" uid="uid://b3ampp1f2lhhr" path="res://assets/sprites/splash/frame_016_delay-0.08s.png" id="17_jksv5"]
[ext_resource type="Texture2D" uid="uid://d0ruaq7iuywv8" path="res://assets/sprites/splash/frame_017_delay-0.08s.png" id="18_t2g8w"]
[ext_resource type="Texture2D" uid="uid://2edtyjsvdhi4" path="res://assets/sprites/splash/frame_018_delay-0.08s.png" id="19_jsyd2"]
[ext_resource type="Texture2D" uid="uid://bdfnfbc4gw0gg" path="res://assets/sprites/splash/frame_019_delay-0.08s.png" id="20_ovpcm"]
[ext_resource type="Texture2D" uid="uid://cnefr1pufaria" path="res://assets/sprites/splash/frame_020_delay-0.08s.png" id="21_4sm6i"]
[ext_resource type="Texture2D" uid="uid://q06i84umpc2k" path="res://assets/sprites/splash/frame_021_delay-0.08s.png" id="22_dg2r5"]
[ext_resource type="Texture2D" uid="uid://cmu2c4ksnbnuc" path="res://assets/sprites/splash/frame_022_delay-0.08s.png" id="23_hxhnb"]
[ext_resource type="Texture2D" uid="uid://pr04ovl3yyeq" path="res://assets/sprites/splash/frame_023_delay-0.08s.png" id="24_jvxjv"]
[ext_resource type="Texture2D" uid="uid://nwlhbfyohd42" path="res://assets/sprites/splash/frame_024_delay-0.08s.png" id="25_llaov"]
[ext_resource type="Texture2D" uid="uid://bd4qqk8gv25xy" path="res://assets/sprites/splash/frame_025_delay-0.08s.png" id="26_t8rn6"]
[ext_resource type="Texture2D" uid="uid://dmym84h6n7nsv" path="res://assets/sprites/splash/frame_026_delay-0.08s.png" id="27_yh2vr"]
[ext_resource type="Texture2D" uid="uid://62gs6gcvua6e" path="res://assets/sprites/splash/frame_027_delay-0.08s.png" id="28_npqkm"]
[ext_resource type="Texture2D" uid="uid://da4k88hlefthh" path="res://assets/sprites/splash/frame_028_delay-0.08s.png" id="29_ig5wj"]
[ext_resource type="Texture2D" uid="uid://ms7p4hugalj2" path="res://assets/sprites/splash/frame_029_delay-0.08s.png" id="30_ixtuq"]
[ext_resource type="Texture2D" uid="uid://bl6vqbai321b6" path="res://assets/sprites/splash/frame_030_delay-0.08s.png" id="31_j0ja1"]
[ext_resource type="Texture2D" uid="uid://ctiolka8k6ska" path="res://assets/sprites/splash/frame_031_delay-0.08s.png" id="32_y3p0h"]
[ext_resource type="Texture2D" uid="uid://cc3rtu26ky5l6" path="res://assets/sprites/splash/frame_032_delay-0.08s.png" id="33_ugy2m"]
[ext_resource type="Texture2D" uid="uid://ccq2acjcmw5ks" path="res://assets/sprites/splash/frame_033_delay-0.08s.png" id="34_uxtq7"]
[ext_resource type="Texture2D" uid="uid://b45qlfv4qt6rc" path="res://assets/sprites/splash/frame_034_delay-0.08s.png" id="35_6t82n"]
[ext_resource type="Texture2D" uid="uid://b2lrmlg0ba80v" path="res://assets/sprites/splash/frame_035_delay-0.08s.png" id="36_vo2xd"]
[ext_resource type="Texture2D" uid="uid://biqd5mpsrvl8u" path="res://assets/sprites/splash/frame_036_delay-0.08s.png" id="37_ngauq"]
[ext_resource type="Texture2D" uid="uid://bxj3u8ot5vl3o" path="res://assets/sprites/splash/frame_037_delay-0.08s.png" id="38_h2g42"]
[ext_resource type="Texture2D" uid="uid://7abahh1ycrc7" path="res://assets/sprites/splash/frame_038_delay-0.08s.png" id="39_4axe5"]
[ext_resource type="Texture2D" uid="uid://dlww8gbjfnrbl" path="res://assets/sprites/splash/frame_039_delay-0.08s.png" id="40_q0kbi"]
[ext_resource type="Texture2D" uid="uid://gvb3rdoxia44" path="res://assets/sprites/splash/frame_040_delay-0.08s.png" id="41_fo3hn"]
[ext_resource type="Texture2D" uid="uid://pt4alpmv43mg" path="res://assets/sprites/splash/frame_041_delay-0.08s.png" id="42_go2le"]
[ext_resource type="Texture2D" uid="uid://dr4muknt71imx" path="res://assets/sprites/splash/frame_042_delay-0.08s.png" id="43_uc662"]
[ext_resource type="Texture2D" uid="uid://bfg12vk6ivkgd" path="res://assets/sprites/splash/frame_043_delay-0.08s.png" id="44_eddfv"]
[ext_resource type="Texture2D" uid="uid://cfmi21tbsngx1" path="res://assets/sprites/splash/frame_044_delay-0.08s.png" id="45_d5asq"]
[ext_resource type="Texture2D" uid="uid://c43nlknu4flc0" path="res://assets/sprites/splash/frame_045_delay-0.08s.png" id="46_ebpbu"]
[ext_resource type="Texture2D" uid="uid://bywhtkqbuhb8k" path="res://assets/sprites/splash/frame_046_delay-0.08s.png" id="47_fdugx"]
[ext_resource type="Texture2D" uid="uid://inj06qmtic46" path="res://assets/sprites/splash/frame_047_delay-0.08s.png" id="48_rorjg"]
[ext_resource type="Texture2D" uid="uid://c772fvebox0ll" path="res://assets/sprites/splash/frame_048_delay-0.08s.png" id="49_oact2"]
[ext_resource type="Texture2D" uid="uid://r42ovu1ayu0w" path="res://assets/sprites/splash/frame_049_delay-0.08s.png" id="50_6ly8l"]
[ext_resource type="Texture2D" uid="uid://wb6nynlexsx6" path="res://assets/sprites/splash/frame_050_delay-0.08s.png" id="51_fbp56"]
[ext_resource type="Texture2D" uid="uid://1x1cx8olonwt" path="res://assets/sprites/splash/frame_051_delay-0.08s.png" id="52_y7ra6"]
[ext_resource type="Texture2D" uid="uid://dmfxio8wuav0k" path="res://assets/sprites/splash/frame_052_delay-0.08s.png" id="53_poe1o"]
[ext_resource type="Texture2D" uid="uid://gie31k7vcfpf" path="res://assets/sprites/splash/frame_053_delay-0.08s.png" id="54_dljbx"]
[ext_resource type="Texture2D" uid="uid://bmy4ox7l4fman" path="res://assets/sprites/splash/frame_054_delay-0.08s.png" id="55_oe5fo"]
[ext_resource type="Texture2D" uid="uid://bu6j2e055r346" path="res://assets/sprites/splash/frame_055_delay-0.08s.png" id="56_r7jgk"]
[ext_resource type="Texture2D" uid="uid://c63ysrv5ywbqy" path="res://assets/sprites/splash/frame_056_delay-0.08s.png" id="57_85t2c"]
[ext_resource type="Texture2D" uid="uid://di2q25py128w4" path="res://assets/sprites/splash/frame_057_delay-0.08s.png" id="58_pl2cx"]
[ext_resource type="Texture2D" uid="uid://celfpakcmucx1" path="res://assets/sprites/splash/frame_058_delay-0.08s.png" id="59_5akx6"]
[ext_resource type="Texture2D" uid="uid://bk7ttcfeuf2xb" path="res://assets/sprites/splash/frame_059_delay-0.08s.png" id="60_n2uul"]
[ext_resource type="Texture2D" uid="uid://c3o8prrhuuce1" path="res://assets/sprites/splash/frame_060_delay-0.08s.png" id="61_ds3tv"]
[ext_resource type="Texture2D" uid="uid://86cmethw4d1s" path="res://assets/sprites/splash/frame_061_delay-0.08s.png" id="62_jkbv7"]
[ext_resource type="Texture2D" uid="uid://ce8easetbkyua" path="res://assets/sprites/splash/frame_062_delay-0.08s.png" id="63_uu5v2"]
[ext_resource type="Texture2D" uid="uid://bikux4kwu8drw" path="res://assets/sprites/splash/frame_063_delay-0.08s.png" id="64_hquo0"]
[ext_resource type="Texture2D" uid="uid://qimt6mhfurm5" path="res://assets/sprites/splash/frame_064_delay-0.08s.png" id="65_w15lg"]
[ext_resource type="Texture2D" uid="uid://cmmsrhc1mr635" path="res://assets/sprites/splash/frame_065_delay-0.08s.png" id="66_gvi27"]
[ext_resource type="Texture2D" uid="uid://b5v3np5jl3ho4" path="res://assets/sprites/splash/frame_066_delay-0.08s.png" id="67_mooj0"]
[ext_resource type="Texture2D" uid="uid://b27tjygafkfuh" path="res://assets/sprites/splash/frame_067_delay-0.08s.png" id="68_d6n3q"]
[ext_resource type="Texture2D" uid="uid://bu6snhmmbsluc" path="res://assets/sprites/splash/frame_068_delay-0.08s.png" id="69_cucvj"]
[ext_resource type="Texture2D" uid="uid://dndl6o217bw40" path="res://assets/sprites/splash/frame_069_delay-0.08s.png" id="70_l4rq3"]
[ext_resource type="Texture2D" uid="uid://di8v61mm88ydt" path="res://assets/sprites/splash/frame_070_delay-0.08s.png" id="71_0vdh1"]
[ext_resource type="Texture2D" uid="uid://5y5oqg48g7cj" path="res://assets/sprites/splash/frame_071_delay-0.08s.png" id="72_32dl1"]
[ext_resource type="Texture2D" uid="uid://bfcugxrcyqku6" path="res://assets/sprites/splash/frame_072_delay-0.08s.png" id="73_m1gc8"]
[ext_resource type="Texture2D" uid="uid://bdxyomjofv78b" path="res://assets/sprites/splash/frame_073_delay-0.08s.png" id="74_o4cro"]
[ext_resource type="Texture2D" uid="uid://2m2ymv76aoj3" path="res://assets/sprites/splash/frame_074_delay-0.08s.png" id="75_tbdod"]
[ext_resource type="Texture2D" uid="uid://ssf88galyfir" path="res://assets/sprites/splash/frame_075_delay-0.08s.png" id="76_htnov"]
[ext_resource type="Texture2D" uid="uid://dao5hl0p0radf" path="res://assets/sprites/splash/frame_076_delay-0.08s.png" id="77_4r1ge"]
[ext_resource type="Texture2D" uid="uid://clsmbcnykpdxs" path="res://assets/sprites/splash/frame_077_delay-0.08s.png" id="78_5d2bq"]
[ext_resource type="Texture2D" uid="uid://dvqjp7s7ao35i" path="res://assets/sprites/splash/frame_078_delay-0.08s.png" id="79_73cdf"]
[ext_resource type="Texture2D" uid="uid://bc1e57evgv6px" path="res://assets/sprites/splash/frame_079_delay-0.08s.png" id="80_1j0xr"]
[ext_resource type="Texture2D" uid="uid://bu5rvdqflgpxk" path="res://assets/sprites/splash/frame_080_delay-0.08s.png" id="81_yu2qb"]
[ext_resource type="Texture2D" uid="uid://c0y4s3wy0p8yw" path="res://assets/sprites/splash/frame_081_delay-0.08s.png" id="82_bpaq3"]
[ext_resource type="Texture2D" uid="uid://duyorl2ol0tao" path="res://assets/sprites/splash/frame_082_delay-0.08s.png" id="83_hsuig"]
[ext_resource type="Texture2D" uid="uid://c7csc2xipl52i" path="res://assets/sprites/splash/frame_083_delay-0.08s.png" id="84_duw6y"]
[ext_resource type="Texture2D" uid="uid://csyqvelslusf5" path="res://assets/sprites/splash/frame_084_delay-0.08s.png" id="85_kya6b"]
[ext_resource type="Texture2D" uid="uid://b4ni8lo8l8vp0" path="res://assets/sprites/splash/frame_085_delay-0.08s.png" id="86_oyff4"]
[ext_resource type="Texture2D" uid="uid://b0jqv5ison3rr" path="res://assets/sprites/splash/frame_086_delay-0.08s.png" id="87_xqjt8"]
[ext_resource type="Texture2D" uid="uid://cxwrnccrhulxb" path="res://assets/sprites/splash/frame_087_delay-0.08s.png" id="88_p3lhn"]
[ext_resource type="Texture2D" uid="uid://d3duyhqhvw7dl" path="res://assets/sprites/splash/frame_088_delay-0.08s.png" id="89_30plu"]
[ext_resource type="Texture2D" uid="uid://4ch657m7bj5e" path="res://assets/sprites/splash/frame_089_delay-0.08s.png" id="90_og662"]
[ext_resource type="Texture2D" uid="uid://dk0ab17o1asoj" path="res://assets/sprites/splash/frame_090_delay-0.08s.png" id="91_sdfpr"]
[ext_resource type="Texture2D" uid="uid://dkkfol3g23x6u" path="res://assets/sprites/splash/frame_091_delay-0.08s.png" id="92_kbgbb"]
[ext_resource type="Texture2D" uid="uid://dimi8518rqsbr" path="res://assets/sprites/splash/frame_092_delay-0.08s.png" id="93_gtlaf"]
[ext_resource type="Texture2D" uid="uid://c5pg0uf1bm8dh" path="res://assets/sprites/splash/frame_093_delay-0.08s.png" id="94_jcaon"]
[ext_resource type="Texture2D" uid="uid://buggacpm6bkxf" path="res://assets/sprites/splash/frame_094_delay-0.08s.png" id="95_0up53"]
[ext_resource type="Texture2D" uid="uid://dv74ture65rxw" path="res://assets/sprites/splash/frame_095_delay-0.08s.png" id="96_j2pbg"]
[ext_resource type="Texture2D" uid="uid://beawieobwfe47" path="res://assets/sprites/splash/frame_096_delay-0.08s.png" id="97_wb3wm"]
[ext_resource type="Texture2D" uid="uid://i3r3osduxxrk" path="res://assets/sprites/splash/frame_097_delay-0.08s.png" id="98_6fptj"]
[ext_resource type="Texture2D" uid="uid://br4weco74r841" path="res://assets/sprites/splash/frame_098_delay-0.08s.png" id="99_6ity3"]
[ext_resource type="Texture2D" uid="uid://r2pijg5cbrm7" path="res://assets/sprites/splash/frame_099_delay-0.08s.png" id="100_wynkk"]
[ext_resource type="Texture2D" uid="uid://bbu1l7oa2o04s" path="res://assets/sprites/splash/frame_100_delay-0.08s.png" id="101_j625g"]
[ext_resource type="Texture2D" uid="uid://tiw1e8m0blx6" path="res://assets/sprites/splash/frame_101_delay-0.08s.png" id="102_631ck"]
[ext_resource type="Texture2D" uid="uid://cs1k8j2vjsxf" path="res://assets/sprites/splash/frame_102_delay-0.08s.png" id="103_4x2dw"]
[ext_resource type="Texture2D" uid="uid://b7ib5ljt2kmrq" path="res://assets/sprites/splash/frame_103_delay-0.08s.png" id="104_5l8hl"]
[ext_resource type="Texture2D" uid="uid://80egm1lw8mrh" path="res://assets/sprites/splash/frame_104_delay-0.08s.png" id="105_6gkqc"]
[ext_resource type="Texture2D" uid="uid://bb7hpmpb7pccb" path="res://assets/sprites/splash/frame_105_delay-0.08s.png" id="106_ufqvb"]
[ext_resource type="Texture2D" uid="uid://ce7smda4kpokq" path="res://assets/sprites/splash/frame_106_delay-0.08s.png" id="107_t2ind"]
[ext_resource type="Texture2D" uid="uid://f1r1gxwtp46j" path="res://assets/sprites/splash/frame_107_delay-0.08s.png" id="108_2260g"]
[ext_resource type="Texture2D" uid="uid://bqouj4j7t2k83" path="res://assets/sprites/splash/frame_108_delay-0.08s.png" id="109_n2j8f"]
[ext_resource type="Texture2D" uid="uid://d154fnywce1t5" path="res://assets/sprites/splash/frame_109_delay-0.08s.png" id="110_dr3se"]
[ext_resource type="Texture2D" uid="uid://bbqba4mdpf3ie" path="res://assets/sprites/splash/frame_110_delay-0.08s.png" id="111_2myhn"]
[ext_resource type="Texture2D" uid="uid://bf6mvy7fsqc40" path="res://assets/sprites/splash/frame_111_delay-0.08s.png" id="112_ajcsg"]
[ext_resource type="Texture2D" uid="uid://obi2k5qg7uh6" path="res://assets/sprites/splash/frame_112_delay-0.08s.png" id="113_furwg"]
[ext_resource type="Texture2D" uid="uid://hmrvybvlko28" path="res://assets/sprites/splash/frame_113_delay-0.08s.png" id="114_mnmyf"]
[ext_resource type="Texture2D" uid="uid://bs2c8r18v2j0p" path="res://assets/sprites/splash/frame_114_delay-0.08s.png" id="115_vur38"]
[ext_resource type="Texture2D" uid="uid://ckovwpghm0amg" path="res://assets/sprites/splash/frame_115_delay-0.08s.png" id="116_0yr4d"]
[ext_resource type="Texture2D" uid="uid://bp0k2qcd2ie6u" path="res://assets/sprites/splash/frame_116_delay-0.08s.png" id="117_2h74k"]
[ext_resource type="Texture2D" uid="uid://dipy1ry5yiamt" path="res://assets/sprites/splash/frame_117_delay-0.08s.png" id="118_pp3ij"]
[ext_resource type="Texture2D" uid="uid://bmoygek0ecbrt" path="res://assets/sprites/splash/frame_118_delay-0.08s.png" id="119_trxbp"]
[ext_resource type="Texture2D" uid="uid://bsv5rtohy6f6i" path="res://assets/sprites/splash/frame_119_delay-0.08s.png" id="120_chbq2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yi3ct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wwbvf")
}, {
"duration": 1.0,
"texture": ExtResource("2_ryewm")
}, {
"duration": 1.0,
"texture": ExtResource("3_abj02")
}, {
"duration": 1.0,
"texture": ExtResource("4_yp7du")
}, {
"duration": 1.0,
"texture": ExtResource("5_tklbg")
}, {
"duration": 1.0,
"texture": ExtResource("6_t8vdc")
}, {
"duration": 1.0,
"texture": ExtResource("7_vpsni")
}, {
"duration": 1.0,
"texture": ExtResource("8_voegc")
}, {
"duration": 1.0,
"texture": ExtResource("9_a1g5b")
}, {
"duration": 1.0,
"texture": ExtResource("10_557ac")
}, {
"duration": 1.0,
"texture": ExtResource("11_vamc6")
}, {
"duration": 1.0,
"texture": ExtResource("12_nwblk")
}, {
"duration": 1.0,
"texture": ExtResource("13_640b1")
}, {
"duration": 1.0,
"texture": ExtResource("14_g8qr7")
}, {
"duration": 1.0,
"texture": ExtResource("15_w6d28")
}, {
"duration": 1.0,
"texture": ExtResource("16_0ntr5")
}, {
"duration": 1.0,
"texture": ExtResource("17_jksv5")
}, {
"duration": 1.0,
"texture": ExtResource("18_t2g8w")
}, {
"duration": 1.0,
"texture": ExtResource("19_jsyd2")
}, {
"duration": 1.0,
"texture": ExtResource("20_ovpcm")
}, {
"duration": 1.0,
"texture": ExtResource("21_4sm6i")
}, {
"duration": 1.0,
"texture": ExtResource("22_dg2r5")
}, {
"duration": 1.0,
"texture": ExtResource("23_hxhnb")
}, {
"duration": 1.0,
"texture": ExtResource("24_jvxjv")
}, {
"duration": 1.0,
"texture": ExtResource("25_llaov")
}, {
"duration": 1.0,
"texture": ExtResource("26_t8rn6")
}, {
"duration": 1.0,
"texture": ExtResource("27_yh2vr")
}, {
"duration": 1.0,
"texture": ExtResource("28_npqkm")
}, {
"duration": 1.0,
"texture": ExtResource("29_ig5wj")
}, {
"duration": 1.0,
"texture": ExtResource("30_ixtuq")
}, {
"duration": 1.0,
"texture": ExtResource("31_j0ja1")
}, {
"duration": 1.0,
"texture": ExtResource("32_y3p0h")
}, {
"duration": 1.0,
"texture": ExtResource("33_ugy2m")
}, {
"duration": 1.0,
"texture": ExtResource("34_uxtq7")
}, {
"duration": 1.0,
"texture": ExtResource("35_6t82n")
}, {
"duration": 1.0,
"texture": ExtResource("36_vo2xd")
}, {
"duration": 1.0,
"texture": ExtResource("37_ngauq")
}, {
"duration": 1.0,
"texture": ExtResource("38_h2g42")
}, {
"duration": 1.0,
"texture": ExtResource("39_4axe5")
}, {
"duration": 1.0,
"texture": ExtResource("40_q0kbi")
}, {
"duration": 1.0,
"texture": ExtResource("41_fo3hn")
}, {
"duration": 1.0,
"texture": ExtResource("42_go2le")
}, {
"duration": 1.0,
"texture": ExtResource("43_uc662")
}, {
"duration": 1.0,
"texture": ExtResource("44_eddfv")
}, {
"duration": 1.0,
"texture": ExtResource("45_d5asq")
}, {
"duration": 1.0,
"texture": ExtResource("46_ebpbu")
}, {
"duration": 1.0,
"texture": ExtResource("47_fdugx")
}, {
"duration": 1.0,
"texture": ExtResource("48_rorjg")
}, {
"duration": 1.0,
"texture": ExtResource("49_oact2")
}, {
"duration": 1.0,
"texture": ExtResource("50_6ly8l")
}, {
"duration": 1.0,
"texture": ExtResource("51_fbp56")
}, {
"duration": 1.0,
"texture": ExtResource("52_y7ra6")
}, {
"duration": 1.0,
"texture": ExtResource("53_poe1o")
}, {
"duration": 1.0,
"texture": ExtResource("54_dljbx")
}, {
"duration": 1.0,
"texture": ExtResource("55_oe5fo")
}, {
"duration": 1.0,
"texture": ExtResource("56_r7jgk")
}, {
"duration": 1.0,
"texture": ExtResource("57_85t2c")
}, {
"duration": 1.0,
"texture": ExtResource("58_pl2cx")
}, {
"duration": 1.0,
"texture": ExtResource("59_5akx6")
}, {
"duration": 1.0,
"texture": ExtResource("60_n2uul")
}, {
"duration": 1.0,
"texture": ExtResource("61_ds3tv")
}, {
"duration": 1.0,
"texture": ExtResource("62_jkbv7")
}, {
"duration": 1.0,
"texture": ExtResource("63_uu5v2")
}, {
"duration": 1.0,
"texture": ExtResource("64_hquo0")
}, {
"duration": 1.0,
"texture": ExtResource("65_w15lg")
}, {
"duration": 1.0,
"texture": ExtResource("66_gvi27")
}, {
"duration": 1.0,
"texture": ExtResource("67_mooj0")
}, {
"duration": 1.0,
"texture": ExtResource("68_d6n3q")
}, {
"duration": 1.0,
"texture": ExtResource("69_cucvj")
}, {
"duration": 1.0,
"texture": ExtResource("70_l4rq3")
}, {
"duration": 1.0,
"texture": ExtResource("71_0vdh1")
}, {
"duration": 1.0,
"texture": ExtResource("72_32dl1")
}, {
"duration": 1.0,
"texture": ExtResource("73_m1gc8")
}, {
"duration": 1.0,
"texture": ExtResource("74_o4cro")
}, {
"duration": 1.0,
"texture": ExtResource("75_tbdod")
}, {
"duration": 1.0,
"texture": ExtResource("76_htnov")
}, {
"duration": 1.0,
"texture": ExtResource("77_4r1ge")
}, {
"duration": 1.0,
"texture": ExtResource("78_5d2bq")
}, {
"duration": 1.0,
"texture": ExtResource("79_73cdf")
}, {
"duration": 1.0,
"texture": ExtResource("80_1j0xr")
}, {
"duration": 1.0,
"texture": ExtResource("81_yu2qb")
}, {
"duration": 1.0,
"texture": ExtResource("82_bpaq3")
}, {
"duration": 1.0,
"texture": ExtResource("83_hsuig")
}, {
"duration": 1.0,
"texture": ExtResource("84_duw6y")
}, {
"duration": 1.0,
"texture": ExtResource("85_kya6b")
}, {
"duration": 1.0,
"texture": ExtResource("86_oyff4")
}, {
"duration": 1.0,
"texture": ExtResource("87_xqjt8")
}, {
"duration": 1.0,
"texture": ExtResource("88_p3lhn")
}, {
"duration": 1.0,
"texture": ExtResource("89_30plu")
}, {
"duration": 1.0,
"texture": ExtResource("90_og662")
}, {
"duration": 1.0,
"texture": ExtResource("91_sdfpr")
}, {
"duration": 1.0,
"texture": ExtResource("92_kbgbb")
}, {
"duration": 1.0,
"texture": ExtResource("93_gtlaf")
}, {
"duration": 1.0,
"texture": ExtResource("94_jcaon")
}, {
"duration": 1.0,
"texture": ExtResource("95_0up53")
}, {
"duration": 1.0,
"texture": ExtResource("96_j2pbg")
}, {
"duration": 1.0,
"texture": ExtResource("97_wb3wm")
}, {
"duration": 1.0,
"texture": ExtResource("98_6fptj")
}, {
"duration": 1.0,
"texture": ExtResource("99_6ity3")
}, {
"duration": 1.0,
"texture": ExtResource("100_wynkk")
}, {
"duration": 1.0,
"texture": ExtResource("101_j625g")
}, {
"duration": 1.0,
"texture": ExtResource("102_631ck")
}, {
"duration": 1.0,
"texture": ExtResource("103_4x2dw")
}, {
"duration": 1.0,
"texture": ExtResource("104_5l8hl")
}, {
"duration": 1.0,
"texture": ExtResource("105_6gkqc")
}, {
"duration": 1.0,
"texture": ExtResource("106_ufqvb")
}, {
"duration": 1.0,
"texture": ExtResource("107_t2ind")
}, {
"duration": 1.0,
"texture": ExtResource("108_2260g")
}, {
"duration": 1.0,
"texture": ExtResource("109_n2j8f")
}, {
"duration": 1.0,
"texture": ExtResource("110_dr3se")
}, {
"duration": 1.0,
"texture": ExtResource("111_2myhn")
}, {
"duration": 1.0,
"texture": ExtResource("112_ajcsg")
}, {
"duration": 1.0,
"texture": ExtResource("113_furwg")
}, {
"duration": 1.0,
"texture": ExtResource("114_mnmyf")
}, {
"duration": 1.0,
"texture": ExtResource("115_vur38")
}, {
"duration": 1.0,
"texture": ExtResource("116_0yr4d")
}, {
"duration": 1.0,
"texture": ExtResource("117_2h74k")
}, {
"duration": 1.0,
"texture": ExtResource("118_pp3ij")
}, {
"duration": 1.0,
"texture": ExtResource("119_trxbp")
}, {
"duration": 1.0,
"texture": ExtResource("120_chbq2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D" unique_id=1979320281]
script = ExtResource("1_yp7du")

[node name="Background" type="AnimatedSprite2D" parent="." unique_id=410932490]
position = Vector2(434.25, 319.5)
scale = Vector2(0.5431746, 0.62211543)
sprite_frames = SubResource("SpriteFrames_yi3ct")
frame_progress = 0.762825

[node name="SplashText" type="RichTextLabel" parent="." unique_id=1720372774]
offset_left = 79.0
offset_top = 313.0
offset_right = 552.0
offset_bottom = 378.0
bbcode_enabled = true
text = "[font_size=40][center][color=#982f2f]PRESS ANY KEY TO PLAY[/color][/center][/font_size]"
