[gd_scene format=3 uid="uid://bn2xn1peyu8im"]

[ext_resource type="Theme" uid="uid://c8rgd01568qvd" path="res://styles/theme.tres" id="1_y8irx"]
[ext_resource type="Script" uid="uid://yf4iewwobdit" path="res://scripts/UI/NewGame.cs" id="2_b5mbw"]
[ext_resource type="Script" uid="uid://dn4erj4njfp8m" path="res://scripts/NewGameOptions.cs" id="2_ngopt"]
[ext_resource type="Texture2D" uid="uid://cihqbhmlrkbtv" path="res://assets/pixellab-A-flat--straight-on-lateral-el-1784792676742.png" id="2_y8irx"]
[ext_resource type="Script" uid="uid://xhjxy2tisd1d" path="res://scripts/DebugSceneNav.cs" id="3_dbg"]
[ext_resource type="Texture2D" uid="uid://bkmkf7u073mvx" path="res://assets/wallreadtutorial.png" id="3_qxr33"]

[node name="CurrentDay" type="Control" unique_id=200000001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y8irx")
script = ExtResource("2_b5mbw")

[node name="BG" type="Sprite2D" parent="." unique_id=824669423]
position = Vector2(959.4999, 540.5)
scale = Vector2(3.0395565, 2.5495281)
texture = ExtResource("2_y8irx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=383429784]
position = Vector2(640.00006, 424.25)
scale = Vector2(4.65625, 5.622395)
texture = ExtResource("3_qxr33")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1952038853]
layout_mode = 0
offset_left = 225.0
offset_top = 168.0
offset_right = 1077.0
offset_bottom = 747.0
bbcode_enabled = true
text = "[center]
[b][font_size=40]Welcome, inspector.[/font_size][/b]
[font_size=40] The Portuguese and their Christianity tried to overthrow the government, so the westerners have been confined to this island. We have determined that we will trade with just the Dutch here. They are strictly watched at all times, but some smugglers may try to bring illegal items with them. Check your notebook before each day in order to check the current laws about prohibited items. If you need to organize the items that you are inspecting, place them to the right of the working space for temporary holding. While you are holding an item press 'q' or 'e' to rotate the items.

[/font_size]"

[node name="TextCrawl" type="RichTextLabel" parent="." unique_id=200000002]
visible = false
layout_mode = 0
offset_left = 171.0
offset_top = 114.0
offset_right = 680.0
offset_bottom = 277.0
bbcode_enabled = true
text = "[center]PLACEHOLDER[/center]"
scroll_active = false

[node name="BeginButton" type="Button" parent="." unique_id=200000003]
layout_mode = 0
offset_left = 1424.0
offset_top = 486.0
offset_right = 1788.0
offset_bottom = 637.0
theme_override_font_sizes/font_size = 25
text = "Assume Your Post"
script = ExtResource("2_ngopt")

[node name="SceneLabel" type="Label" parent="." unique_id=200000004]
visible = false
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 40.0
text = "[ SCENE: New Game ]"

[node name="DebugPanel" type="Panel" parent="." unique_id=200000005]
visible = false
layout_mode = 0
offset_left = 27.0
offset_top = 840.0
offset_right = 319.51913
offset_bottom = 1039.0

[node name="DebugLabel" type="Label" parent="DebugPanel" unique_id=200000006]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 240.0
offset_bottom = 22.0
text = "DEBUG NAV"

[node name="NavHarbor" type="Button" parent="DebugPanel" unique_id=200000007]
layout_mode = 0
offset_left = 5.0
offset_top = 26.0
offset_right = 245.0
offset_bottom = 56.0
text = "-> Harbor View"
script = ExtResource("3_dbg")

[node name="NavNpcInteraction" type="Button" parent="DebugPanel" unique_id=200000008]
layout_mode = 0
offset_left = 5.0
offset_top = 61.0
offset_right = 245.0
offset_bottom = 91.0
text = "-> NPC Interaction"
script = ExtResource("3_dbg")

[node name="NavItemInspection" type="Button" parent="DebugPanel" unique_id=200000009]
layout_mode = 0
offset_left = 5.0
offset_top = 96.0
offset_right = 245.0
offset_bottom = 126.0
text = "-> Item Inspection"
script = ExtResource("3_dbg")

[node name="NavMainMenu" type="Button" parent="DebugPanel" unique_id=200000010]
layout_mode = 0
offset_left = 5.0
offset_top = 131.0
offset_right = 245.0
offset_bottom = 161.0
text = "-> Main Menu"
script = ExtResource("3_dbg")

[connection signal="pressed" from="BeginButton" to="BeginButton" method="OnPressedBegin"]
[connection signal="pressed" from="DebugPanel/NavHarbor" to="DebugPanel/NavHarbor" method="OnPressedDebugNav" binds= ["res://scenes/common/harbor_view.tscn"]]
[connection signal="pressed" from="DebugPanel/NavNpcInteraction" to="DebugPanel/NavNpcInteraction" method="OnPressedDebugNav" binds= ["res://scenes/common/npc_interaction.tscn"]]
[connection signal="pressed" from="DebugPanel/NavItemInspection" to="DebugPanel/NavItemInspection" method="OnPressedDebugNav" binds= ["res://scenes/common/item_inspection.tscn"]]
[connection signal="pressed" from="DebugPanel/NavMainMenu" to="DebugPanel/NavMainMenu" method="OnPressedDebugNav" binds= ["res://scenes/interface/main_menu.tscn"]]
